WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="825"
        xmlns:wpfObjects="clr-namespace:WPFObjects"
        xmlns:viewModel="clr-namespace:WPFClient.ViewModels"
        xmlns:validators="clr-namespace:WPFClient.Validators">
    <Window.Resources>
        <!--<validators:DateTimeValidationRule x:Key="DateTimeValidationRule"/>
        <validators:SampleValidator x:Key="SampleValidator"/>-->

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Add new patient" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="PatientID"/>
                        <Label Content="PatientGroupName1" Grid.Row="1"/>
                        <Label Content="PatientGroupName2" Grid.Row="2"/>
                        <Label Content="Patient Birthday" Grid.Column="2"/>
                        <Label Content="Patient Sex" Grid.Column="2" Grid.Row="1"/>
                        
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedPatient.PatientID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <!--<TextBox.Text>
                                <Binding Path="SelectedPatient.PatientID" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:SampleValidator></validators:SampleValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->
                        </TextBox>
                                 
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedPatient.PatientNameGroup1, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedPatient.PatientNameGroup2, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=SelectedPatient.PatientBirthDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=SelectedPatient.PatientSex, UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                            <Button Margin="5" Content="Save" Command="{Binding SavePatientCommand}" CommandParameter="{Binding SelectedPatient}"/>
                            <Button Margin="5" Content="Cancel" Command="{Binding CancelPatientSaveCommand}" CommandParameter="{Binding SelectedPatient}"/>
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Header="Patients list" Margin="5" Grid.Row="1">
                    <ListView ItemsSource="{Binding Path=Patients, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedPatient, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PatientID" DisplayMemberBinding="{Binding PatientID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <GridViewColumn Header="PatientNameGroup1" DisplayMemberBinding="{Binding PatientNameGroup1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <GridViewColumn Header="PatientNameGroup2" DisplayMemberBinding="{Binding PatientNameGroup2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <GridViewColumn Header="PatientBirthDate" DisplayMemberBinding="{Binding PatientBirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <GridViewColumn Header="PatientSex" DisplayMemberBinding="{Binding PatientSex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <ContentControl Content="{Binding }"/>
</Window>

